

1------------- waq to display all employees working in dept id 20


mysql> select * from employeeinfo where deptid=20;
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name  | emailid         | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  2 | omkar | omkar@gmail.com | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
1 row in set (0.09 sec)


2======================waq to display all employee earning more than rs2500


mysql> select * from employeeinfo where salary>=2500;
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name    | emailid           | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  1 | nikhil  | nikhil@gmail.com  | software developer |    965471225 |   21 | 1997-12-26 | 2019-05-01 |  28000 |     10 | A+         |
|  2 | omkar   | omkar@gmail.com   | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
|  3 | sanket  | sanket@gmail.com  | HR                 |    985671236 |   21 | 1997-08-12 | 2019-05-15 |  26000 |     30 | A+         |
|  4 | rahul   | rahul@gmail.com   | software developer |    789753936 |   21 | 1997-10-26 | 2019-05-12 |  27000 |     40 | A+         |
|  5 | sahil   | sahil@gmail.com   | clerk              |    785275396 |   22 | 1996-10-25 | 2019-04-14 |  14000 |     50 | A+         |
|  6 | rohan   | rohan@gmail.com   | HR                 |    852753936 |   22 | 1996-05-25 | 2019-01-14 |  29000 |     60 | B          |
|  7 | pranesh | pranesh@gmail.com | HR                 |    842753936 |   21 | 1997-05-25 | 2019-06-24 |  29000 |     70 | B          |
|  8 | jay     | jay@gmail.com     | salesman           |    852758936 |   22 | 1996-05-25 | 2019-11-24 |  15000 |     80 | AB         |
|  9 | anand   | anand@gmail.com   | salesman           |    842153936 |   21 | 1997-05-25 | 2019-01-14 |  15000 |     90 | AB         |
| 10 | ninad   | ninad@gmail.com   | tester             |    982758936 |   21 | 1997-07-10 | 2019-11-24 |  25000 |    100 | AB         |
| 11 | satya   | satya@gmail.com   | tester             |    942113936 |   21 | 1997-06-25 | 2019-01-14 |  25000 |    110 | AB         |
| 12 | vikas   | vikas@gmail.com   | analyst            |    945758936 |   21 | 1997-06-10 | 2019-11-04 |  24000 |    120 | O          |
| 13 | sid     | sid@gmail.com     | analyst            |    842113936 |   21 | 1997-06-20 | 2019-01-14 |  24000 |    130 | O          |
| 14 | vinayak | vinayak@gmail.com | analyst            |    945758936 |   21 | 1997-02-10 | 2019-11-04 |  24000 |    140 | O          |
| 15 | kalpesh | kalpesh@gmail.com | analyst            |    842178936 |   21 | 1997-04-20 | 2019-01-04 |  24000 |    150 | O          |
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
15 rows in set (0.02 sec)



3 ------------------------ waq to display all employes where designation is software developer

mysql> select * from employeeinfo where designation='software developer';
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name   | emailid          | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  1 | nikhil | nikhil@gmail.com | software developer |    965471225 |   21 | 1997-12-26 | 2019-05-01 |  28000 |     10 | A+         |
|  2 | omkar  | omkar@gmail.com  | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
|  4 | rahul  | rahul@gmail.com  | software developer |    789753936 |   21 | 1997-10-26 | 2019-05-12 |  27000 |     40 | A+         |
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
3 rows in set (0.05 sec)





4---------------------waq to display employee working in dept id = 10,20 and 40

mysql> select * from employeeinfo where deptid in(10,20,40);
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name   | emailid          | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  1 | nikhil | nikhil@gmail.com | software developer |    965471225 |   21 | 1997-12-26 | 2019-05-01 |  28000 |     10 | A+         |
|  2 | omkar  | omkar@gmail.com  | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
|  4 | rahul  | rahul@gmail.com  | software developer |    789753936 |   21 | 1997-10-26 | 2019-05-12 |  27000 |     40 | A+         |
+----+--------+------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
3 rows in set (0.00 sec)





5--------------------waq to display all employees whose name starts with 's'


mysql> select * from employeeinfo where name like's%';
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
| id | name   | emailid          | designation | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
|  3 | sanket | sanket@gmail.com | HR          |    985671236 |   21 | 1997-08-12 | 2019-05-15 |  26000 |     30 | A+         |
|  5 | sahil  | sahil@gmail.com  | clerk       |    785275396 |   22 | 1996-10-25 | 2019-04-14 |  14000 |     50 | A+         |
| 11 | satya  | satya@gmail.com  | tester      |    942113936 |   21 | 1997-06-25 | 2019-01-14 |  25000 |    110 | AB         |
| 13 | sid    | sid@gmail.com    | analyst     |    842113936 |   21 | 1997-06-20 | 2019-01-14 |  24000 |    130 | O          |
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
4 rows in set (0.05 sec)





6----------------------- waq to display employee whose firstname is having letter L as second character


mysql> select * from employeeinfo where name like'_l%';
Empty set (0.00 sec)




7-----------------waq to display employee whose firstname has atleast 2 A CHARACTERS

mysql> select * from employeeinfo where name like'%a%a%';
+----+---------+-------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
| id | name    | emailid           | designation | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+---------+-------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
|  9 | anand   | anand@gmail.com   | salesman    |    842153936 |   21 | 1997-05-25 | 2019-01-14 |  15000 |     90 | AB         |
| 11 | satya   | satya@gmail.com   | tester      |    942113936 |   21 | 1997-06-25 | 2019-01-14 |  25000 |    110 | AB         |
| 14 | vinayak | vinayak@gmail.com | analyst     |    945758936 |   21 | 1997-02-10 | 2019-11-04 |  24000 |    140 | O          |
+----+---------+-------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
3 rows in set (0.00 sec)




8-------------waq to display employee whose lastname is having letter E as second last character

mysql> select * from employeeinfo where name like'%e_';
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
| id | name   | emailid          | designation | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
|  3 | sanket | sanket@gmail.com | HR          |    985671236 |   21 | 1997-08-12 | 2019-05-15 |  26000 |     30 | A+         |
+----+--------+------------------+-------------+--------------+------+------------+------------+--------+--------+------------+
1 row in set (0.00 sec)






9------------ waq to display employee whose lastname have exactly five characters


mysql> select * from employeeinfo where name like'_____';
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name  | emailid         | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  2 | omkar | omkar@gmail.com | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
|  4 | rahul | rahul@gmail.com | software developer |    789753936 |   21 | 1997-10-26 | 2019-05-12 |  27000 |     40 | A+         |
|  5 | sahil | sahil@gmail.com | clerk              |    785275396 |   22 | 1996-10-25 | 2019-04-14 |  14000 |     50 | A+         |
|  6 | rohan | rohan@gmail.com | HR                 |    852753936 |   22 | 1996-05-25 | 2019-01-14 |  29000 |     60 | B          |
|  9 | anand | anand@gmail.com | salesman           |    842153936 |   21 | 1997-05-25 | 2019-01-14 |  15000 |     90 | AB         |
| 10 | ninad | ninad@gmail.com | tester             |    982758936 |   21 | 1997-07-10 | 2019-11-24 |  25000 |    100 | AB         |
| 11 | satya | satya@gmail.com | tester             |    942113936 |   21 | 1997-06-25 | 2019-01-14 |  25000 |    110 | AB         |
| 12 | vikas | vikas@gmail.com | analyst            |    945758936 |   21 | 1997-06-10 | 2019-11-04 |  24000 |    120 | O          |
| 16 | rahul | NULL            | NULL               |         NULL | NULL | 1997-02-14 | 2019-01-10 |   NULL |   NULL | 21         |
+----+-------+-----------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
9 rows in set (0.00 sec)






10-----------------waq to display all employees whose salary is between 20000 and 300000


mysql> select * from employeeinfo where salary between 20000 and 30000;
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
| id | name    | emailid           | designation        | mobilenumber | age  | DOB        | DOJ        | salary | deptid | bloodgroup |
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
|  1 | nikhil  | nikhil@gmail.com  | software developer |    965471225 |   21 | 1997-12-26 | 2019-05-01 |  28000 |     10 | A+         |
|  2 | omkar   | omkar@gmail.com   | software developer |    965474525 |   21 | 1997-10-26 | 2019-05-01 |  28000 |     20 | A+         |
|  3 | sanket  | sanket@gmail.com  | HR                 |    985671236 |   21 | 1997-08-12 | 2019-05-15 |  26000 |     30 | A+         |
|  4 | rahul   | rahul@gmail.com   | software developer |    789753936 |   21 | 1997-10-26 | 2019-05-12 |  27000 |     40 | A+         |
|  6 | rohan   | rohan@gmail.com   | HR                 |    852753936 |   22 | 1996-05-25 | 2019-01-14 |  29000 |     60 | B          |
|  7 | pranesh | pranesh@gmail.com | HR                 |    842753936 |   21 | 1997-05-25 | 2019-06-24 |  29000 |     70 | B          |
| 10 | ninad   | ninad@gmail.com   | tester             |    982758936 |   21 | 1997-07-10 | 2019-11-24 |  25000 |    100 | AB         |
| 11 | satya   | satya@gmail.com   | tester             |    942113936 |   21 | 1997-06-25 | 2019-01-14 |  25000 |    110 | AB         |
| 12 | vikas   | vikas@gmail.com   | analyst            |    945758936 |   21 | 1997-06-10 | 2019-11-04 |  24000 |    120 | O          |
| 13 | sid     | sid@gmail.com     | analyst            |    842113936 |   21 | 1997-06-20 | 2019-01-14 |  24000 |    130 | O          |
| 14 | vinayak | vinayak@gmail.com | analyst            |    945758936 |   21 | 1997-02-10 | 2019-11-04 |  24000 |    140 | O          |
| 15 | kalpesh | kalpesh@gmail.com | analyst            |    842178936 |   21 | 1997-04-20 | 2019-01-04 |  24000 |    150 | O          |
+----+---------+-------------------+--------------------+--------------+------+------------+------------+--------+--------+------------+
12 rows in set (0.03 sec)