<html>
    <head>
        <title>reg form</title>
        <style>
            fieldset{
                
                background: thistle;
                height: 50%;
                width:90%;
                border-radius:20px;
                font-style: italic;
                
                
            }

            form{
                margin: 40px 600px;
            
                text-align: center;
                width:300px;
                height:600px;
                
            }

            form input{
                border-radius:15%;
            }
            .username{
                border-radius: 20%;
                
            }

            .logo img {
            
                margin:10px 576px;
                width:300px;
                height:100px;
            }

            body{
                background-image: url(../images/mood-4269040__340.jpg);
                background-position: center;
                background-size: cover;
                
            }


        </style>
    </head>
    <body>

        <section class="logo">
        <img src="./images/download.png" alt="logo">
        
        </section>

        <section>
            
            <form action="#" method="GET">
                <fieldset >
                       
                       <h2>Registration form</h2>

                    <div class="username">
                        <label for="username">username</label></br>
                        <input type="text" id="username" name="username" required 
                        placeholder="username">
                    
                    </div>
                    <div>
                            <label for="password">password</label></br>
                            <input type="password" id="password" name="password"required placeholder="password">
        
             
                    </div>
                    
                    <div>
                            <label for="email">email</label></br>
                            <input type="email" id="email" name="email">
        
             
                    </div>
                    
                    <div>
                            <label for="phone no">phone no</label></br>
                            <input type="tel" id="phone no" name="phone no" maxlength="10">
        
             
                    </div>

                    <div>
                            <input type="radio" name="gender" id="gender">male
                            <input type="radio" name="gender" id="gender">female 
                            <input type="radio" name="gender" id="gender">others
                        </div>

                        <div>
                                <input type="checkbox" name="language" id="language">i agree
                        </div>
            
                    <div>
                            <input type="submit" value="submit">
                    </div>

                </fieldset>

                </form>

                
                </section>
    </body>
</html>