.btn.btn-primary.my-2.my-sm-1{
    display: block;
    border-radius: 70px;
    width: 15%;
}
#web{
    margin-right: 10%;
    width: 16%;
}
#navbarSupportedContent{
    font-weight: 1000%;
}
.img{
    width: 473px;
float: right;
height: 310px;
margin-top: -144px;
/* background-color:  rgb(245, 241, 241); */

}
.header{
    font-size: 3.5rem;
    margin-top: 32px;
    margin-left: 90px;
}
.nav-link.font-weight-bold{
    color: lightslategray;
}
.header1{
    margin-left: 90px;
}
legend{
    background-color: rgb(245, 241, 241);
}
select{
    width: 235px;
    text-align: initial;
    margin-left: 124px;
    margin-top: 17px;
    border-bottom: 2px solid #4a86c5;
    height: 50px;
}
#go{
    margin-left: 66px;
    width: 120px;
    height: 50px;
    box-shadow: 20px ;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.38);
    border-radius: 2px;
    background-color: #ff9600;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);
    transition: all 0.3s ease;
    
}
#footer{
    background-color: #1b2653;
    color: white;
}
#foot{
    margin-left: -170px;
    margin-top: -40px;
}
#para{
    margin-top: -36px;
    margin-left: -116px;
    color: rgba(255,255,255,0.6);
}
#facebook{
    color: rgba(255,255,255,0.6);
}